# ASP.NET-Web.API

E-Commerce.Api/: ASP.NET.Web.API.sln
E-Commerce.Api/MaxiShop.Business/: MaxiShop.Business.csproj
E-Commerce.Api/MaxiShop.Business/Common/: MappingProfile.cs
E-Commerce.Api/MaxiShop.Business/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
E-Commerce.Api/MaxiShop.Business/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
E-Commerce.Api/MaxiShop.Business/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
E-Commerce.Api/MaxiShop.Business/InputModels/: Login.cs  Register.cs
E-Commerce.Api/MaxiShop.Business/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductService.cs
E-Commerce.Api/MaxiShop.Business/Services/Interface/: IAuthService.cs  IBrandService.cs  ICatergoryService.cs  IProductService.cs
E-Commerce.Api/MaxiShop.Business/ViewModels/: LoginResponse.cs
E-Commerce.Api/MaxiShop.Data/: MaxiShop.Data.csproj
E-Commerce.Api/MaxiShop.Data/Common/: ApplicationUser.cs
E-Commerce.Api/MaxiShop.Data/DbContext/: ApplicationDbContext.cs
E-Commerce.Api/MaxiShop.Data/Migrations/: 20251130025345_InitialData.Designer.cs  20251130025345_InitialData.cs  20251203024914_ProductModel.Designer.cs  20251203024914_ProductModel.cs  20251215023401_IdentityUser.Designer.cs  20251215023401_IdentityUser.cs  20251216022726_ApplicationUser.Designer.cs  20251216022726_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Api/MaxiShop.Data/Repository/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
E-Commerce.Api/MaxiShop.Data/SeedData/: SeedData.cs
E-Commerce.Api/MaxiShop.Web/: MaxiShop.Web.csproj  MaxiShop.Web.http  Program.cs  appsettings.json
TaskManagement.API/: TaskManagement.API.sln
TaskManagement.API/TaskManagement.Business/: TaskManagement.Business.csproj
TaskManagement.API/TaskManagement.Business/AutoMapper/: MappingProfile.cs
TaskManagement.API/TaskManagement.Business/DTO/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  TaskItemCreateDto.cs  TaskItemDto.cs  TaskItemUpdateDto.cs
TaskManagement.API/TaskManagement.Business/Services/: AuthService.cs  EmailService.cs  EmployeeService.cs  TaskItemService.cs
TaskManagement.API/TaskManagement.Business/Services/Interface/: IAuthService.cs  IEmailService.cs  IEmployeeService.cs  ITaskItemService.cs
TaskManagement.API/TaskManagement.Business/Utils/: LoginInput.cs  LoginResponse.cs  RegisterInput.cs
(+45 files in other folders)
